# CFCore4j

./: .gitignore  README.md  build.gradle  build.txt  settings.gradle
src/main/java/org/zeith/cfcore4j/: CFCore4j.java  CFCoreBuilder.java  Categories.java  Files.java  Fingerprints.java  Games.java  Minecraft.java  Mods.java  Util.java
src/main/java/org/zeith/cfcore4j/base/: HTTPCache.java  PaginatedResponse.java  VersionedRequest.java
src/main/java/org/zeith/cfcore4j/categories/: GetCategoriesRequest.java  GetCategoriesResponse.java
src/main/java/org/zeith/cfcore4j/errors/: CFAuthenticationException.java  CFCoreException.java  CFNotFoundException.java  ListSizeLimitExceededException.java
src/main/java/org/zeith/cfcore4j/files/: GetFilesRequest.java  GetFilesResponse.java  GetModFileChangelogRequest.java  GetModFileChangelogResponse.java  GetModFileDownloadURLRequest.java  GetModFileDownloadURLResponse.java  GetModFileRequest.java  GetModFileResponse.java  GetModFilesRequest.java  GetModFilesResponse.java
src/main/java/org/zeith/cfcore4j/fingerprints/: GetFingerprintsFuzzyMatchesRequest.java  GetFingerprintsFuzzyMatchesResponse.java  GetFingerprintsMatchesByGameIdRequest.java  GetFingerprintsMatchesRequest.java  GetFingerprintsMatchesResponse.java
src/main/java/org/zeith/cfcore4j/games/: GetGameRequest.java  GetGameResponse.java  GetGamesRequest.java  GetGamesResponse.java  GetVersionTypesRequest.java  GetVersionTypesResponse.java  GetVersionsRequest.java  GetVersionsResponse.java  GetVersionsResponseV2.java
src/main/java/org/zeith/cfcore4j/guava/: RateLimiter.java  (+4 more)
src/test/java/: TestCFCore4j.java
(+61 files in other folders)
